{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
[\{'image': \{'id': 397133,\
   'width': 640,\
   'height': 427,\
   'filename': '000000397133.jpg'\},\
  'annotations': \{'area': 702.1057499999998,\
   'bbox': [473.07, 395.93, 38.65, 28.67],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'person'\},\
 \{'image': \{'id': 37777,\
   'width': 352,\
   'height': 230,\
   'filename': '000000037777.jpg'\},\
  'annotations': \{'area': 27718.476299999995,\
   'bbox': [272.1, 200.23, 151.97, 279.77],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'bicycle'\},\
 \{'image': \{'id': 252219,\
   'width': 640,\
   'height': 428,\
   'filename': '000000252219.jpg'\},\
  'annotations': \{'area': 78969.31690000003,\
   'bbox': [124.71, 196.18, 372.85, 356.81],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'car'\},\
 \{'image': \{'id': 87038,\
   'width': 640,\
   'height': 480,\
   'filename': '000000087038.jpg'\},\
  'annotations': \{'area': 108316.66515000002,\
   'bbox': [112.71, 154.82, 367.29, 479.35],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'motorcycle'\},\
 \{'image': \{'id': 174482,\
   'width': 640,\
   'height': 388,\
   'filename': '000000174482.jpg'\},\
  'annotations': \{'area': 75864.53530000002,\
   'bbox': [200.61, 89.65, 400.22, 251.02],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'airplane'\},\
 \{'image': \{'id': 403385,\
   'width': 640,\
   'height': 511,\
   'filename': '000000403385.jpg'\},\
  'annotations': \{'area': 16932.135100000003,\
   'bbox': [0.0, 421.09, 154.53, 208.61],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'bus'\},\
 \{'image': \{'id': 6818,\
   'width': 427,\
   'height': 640,\
   'filename': '000000006818.jpg'\},\
  'annotations': \{'area': 32002.702999999998,\
   'bbox': [427.58, 77.87, 188.88, 285.91],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'train'\},\
 \{'image': \{'id': 480985,\
   'width': 375,\
   'height': 500,\
   'filename': '000000480985.jpg'\},\
  'annotations': \{'area': 16694.404700000003,\
   'bbox': [197.97, 117.22, 170.45, 222.07],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'truck'\},\
 \{'image': \{'id': 458054,\
   'width': 640,\
   'height': 426,\
   'filename': '000000458054.jpg'\},\
  'annotations': \{'area': 9496.329899999997,\
   'bbox': [61.68, 389.34, 130.77, 138.47],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'boat'\},\
 \{'image': \{'id': 331352,\
   'width': 351,\
   'height': 500,\
   'filename': '000000331352.jpg'\},\
  'annotations': \{'area': 2613.772699999999,\
   'bbox': [86.93, 90.76, 82.5, 74.54],\
   'iscrowd': 0\},\
  'info': 'info',\
  'images': ['image'],\
  'annotation': ['annotations'],\
  'licenses': ['licenses'],\
  'category': 'traffic light'\}]\
}